<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Dostepne gadzety">
        <SwitchPreference
            android:defaultValue="true"
            android:key="gadget_bongo"
            android:title="Bongo"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="gadget_lufka"
            android:title="Lufka"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="gadget_nokaut"
            android:title="Nokaut"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="gadget_wiadro"
            android:title="Wiadro"/>

    </PreferenceCategory>

</PreferenceScreen>
